body {
  font-family: "Poppins", sans-serif;
  background: #052f48;
}
.container {
  max-width: 1400px;
  margin: 0 auto;
}
header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.6)),
    url("../images/myrina-dusk.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  padding: 200px 0;
  text-align: center;
}

header h1 {
  font-size: 96px;
  font-weight: 700;
  line-height: 1.5;
  margin: 0;
}

header h2 {
  font-size: 40px;
  font-weight: 400px;
  line-height: 1.5;
  margin: 0;
}

header h3 {
  font-size: 24px;
  font-weight: 900;
  line-height: 1.5;
  letter-spacing: 5px;
  margin: 0;
}

header a {
  background: white;
  color: #272044;
  display: inline-block;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 3px;
  margin-top: 32px;
  padding: 16px 32px;
  text-decoration: none;
  text-transform: uppercase;
}

main {
  background-color: white;
}
main h2 {
  color: #272044;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 5px;
  margin: 0;
  opacity: 0.3;
  text-transform: uppercase;
}

main h3 {
  color: #272044;
  font-size: 40px;
  font-weight: 700;
  line-height: 1.25;
  margin: 0;
}

main h4 {
  font-size: 24px;
  font-weight: 700;
  color: #272044;
  margin: 0;
}

main h5 {
  color: #272044;
  font-size: 13px;
  font-weight: 700;
  margin: 0;
}

main p {
  color: #272044;
  font-size: 16px;
  font-weight: 400px;
  line-height: 1.5;
  opacity: 0.7;
}

.grid {
  display: grid;
  grid-gap: 64px;
}
.grid-2-columns {
  grid-template-columns: 1fr 1fr;
}

.grid-3-columns {
  grid-template-columns: 1fr 1fr 1fr;
}
.img-responsive {
  width: 100%;
  height: 100%;
}
.grid-footer {
  grid-template-columns: 1fr 2fr 2fr;
}
.embed {
  width: 100%;
  aspect-ratio: 1 / 1;
}
.card-header.grid {
  grid-gap: 0;
}
.card {
  background: white;
  margin: 30px 0;
}
.card-body {
  padding: 30px;
}
.card-footer {
  padding: 0 30px 30px;
}

.gallery {
  margin: 30px 0;
  padding: 0;
}

.grid-gallery {
  padding: 0;
  margin: 15px;
}
.grid-gallery.grid {
  grid-gap: 15px;
}

.btn {
  color: white;
  background: #052f48;
  display: block;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 3px;
  line-height: 1.5;
  padding: 16px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
}

.text-center {
  text-align: center;
}
section {
  max-width: 100%;
  margin: 0 auto;
  padding: 100px;
}

section.secondary {
  background-color: #f8f8f8;
}
footer {
  background-image: linear-gradient(rgba(5, 47, 72, 0.9), rgba(5, 47, 72, 0.9)),
    url("../images/varos-village.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  padding: 0px 0px 0px 50px;
}
footer h3 {
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
}
footer p {
  font-size: 16px;
  font-weight: 400px;
  line-height: 24px;
  opacity: 0.7;
  margin: 0;
}
footer ul {
  padding: 0;
}
footer li {
  list-style: none;
  color: white;
  margin: 0;
  opacity: 0.7;
  padding: 0;
}
footer a {
  color: white;
}

@media (max-width: 900px) {
  header {
    padding: 60px 0;
  }
  header h1 {
    font-size: 48px;
  }
  header h2 {
    font-size: 20px;
  }
  header h3 {
    font-size: 12px;
  }
  .grid {
    grid-template-columns: 1fr;
    grid-gap: 32px;
  }
  section {
    padding: 30px;
  }
  .card-header img {
    display: none;
  }
  .card-header.embed {
    aspect-ratio: 16/9;
  }
}
